{
  "name": "JoyousSpring",
  "version_number": "1.0.1",
  "website_url": "https://github.nh6574.com/JoyousSpring",
  "description": "Adds modern Yu-Gi-Oh! cards and mechanics.",
  "dependencies": ["Thunderstore-lovely-0.9.0"]
}
